{
  "name": "EduGene — K-12 Learning That Grows With You",
  "short_name": "EduGene",
  "description": "AI-powered K-12 learning across Pearson Edexcel, Cambridge, British National, IB, and US Common Core curricula. Offline-ready.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#0f766e",
  "orientation": "any",
  "categories": ["education", "productivity", "kids"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
